###########################################
# 生产环境配置
#
# 变量以VUE_APP_*为名称命名
##########################################
NODE_ENV = 'production'
# 接口地址
VUE_APP_API_HOST='http://bdata_mobile.shuixing.cn/InterfacePlatform/'
VUE_APP_SRC = './'