###########################################
# 通用环境配置，在所有的环境中被载入
#
# 变量以VUE_APP_*为名称命名
##########################################
NODE_ENV = 'development'
# 应用名称，页面title
VUE_APP_TITLE=''

# 接口地址
VUE_APP_API_HOST='http://bdata_mobile.shuixing.cn/InterfacePlatform/'

# 数据缓存，true - 开启缓存，false - 关闭缓存
VUE_APP_API_CACHE=false

# 设计宽度
VUE_APP_DESIGN_WIDTH=750

# 设计高度
VUE_APP_DESIGN_HEIGHT=1080
# 开启打包分析
VUE_APP_IS_ANALYZ=false
